<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/launchQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch QR Code Reader" />

    <TextView
        android:id="@+id/txtqrCodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR Code Results: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtqrResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtUUIDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtIMEI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall" android:text="IMEI: "/>

    <TextView
        android:id="@+id/txtPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txtAuthString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth String: "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnGenAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Auth String" />

    <TextView
        android:id="@+id/txtEncString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypted Auth String: "
        android:textAppearance="?android:attr/textAppearanceSmall" android:hapticFeedbackEnabled="false"/>

</TableLayout>